{
    "version": "2.0.0",
    "tasks": [
        // OTHER
        {
            "label": "checkforsettings",
            "type": "shell",
            "group": "none",
            "detail": "檢查是否建立了 settings.json",
            "command": "bash -c ${workspaceFolder}/.vscode/config.sh",
            "problemMatcher": []
        },
        {
            "label": "localrun",
            "type": "shell",
            "group": "none",
            "dependsOn" : ["buildall"],
            "detail": "檢查本機執行，建立外掛的資料夾",
            "command": "mkdir -p plugins",
            "problemMatcher": []
        },
        {
            "label": "remoterun",
            "type": "shell",
            "group": "none",
            "dependsOn": [
                "updateremote",
                "runpydeck"
            ],
            "detail": "遠端執行啟動任務",
            "command": "exit 0",
            "problemMatcher": []
        },
        {
            "label": "dependencies",
            "type": "shell",
            "group": "none",
            "detail": "檢查本機執行，建立外掛的資料夾",
            "command": "rsync -azp --rsh='ssh -p ${config:deckport} ${config:deckkey}' requirements.txt deck@${config:deckip}:${config:deckdir}/homebrew/dev/pluginloader/requirements.txt && ssh deck@${config:deckip} -p ${config:deckport} ${config:deckkey} 'python -m ensurepip && python -m pip install --upgrade pip && python -m pip install --upgrade setuptools && python -m pip install -r ${config:deckdir}/homebrew/dev/pluginloader/requirements.txt'",
            "problemMatcher": []
        },
        // BUILD
        {
            "label": "pnpmsetup",
            "type": "shell",
            "group": "build",
            "detail": "設定 pnpm",
            "command": "cd frontend && pnpm i",
            "problemMatcher": []
        },
        {
            "label": "buildfrontend",
            "type": "npm",
            "group": "build",
            "detail": "rollup -c",
            "script": "build",
            "path": "frontend",
            "problemMatcher": [],
            
        },
        {
            "label": "buildall",
            "group": "build",
            "detail": "將外掛程式載入器安裝到 deck",
            "dependsOrder": "sequence",
            "dependsOn": [
                "pnpmsetup",
                "buildfrontend"
            ],
            "problemMatcher": []
        },
        // DEPLOY
        {
            "label": "createfolders",
            "detail": "在預期目錄中建立外掛的資料夾",
            "type": "shell",
            "group": "none",
            "dependsOn": [
                "checkforsettings"
            ],
            "command": "ssh deck@${config:deckip} -p ${config:deckport} ${config:deckkey} 'mkdir -p ${config:deckdir}/homebrew/dev/pluginloader && mkdir -p ${config:deckdir}/homebrew/dev/plugins'",
            "problemMatcher": []
        },
        {
            "label": "deploy",
            "detail": "在 Deck 部署 dev外掛程式載入器",
            "type": "shell",
            "group": "none",
            "command": "rsync -azp --delete --rsh='ssh -p ${config:deckport} ${config:deckkey}' --exclude='.git/' --exclude='.github/' --exclude='.vscode/' --exclude='frontend/' --exclude='dist/' --exclude='contrib/' --exclude='*.log' --exclude='requirements.txt' --exclude='backend/__pycache__/' --exclude='.gitignore' . deck@${config:deckip}:${config:deckdir}/homebrew/dev/pluginloader",
            "problemMatcher": []
        },
        // RUN
        {
            "label": "runpydeck",
            "detail": "在 Deck 執行 indev外掛程式載入器",
            "type": "shell",
            "group": "none",
            "dependsOn" : ["checkforsettings"],
            "command": "ssh deck@${config:deckip} -p ${config:deckport} ${config:deckkey} 'export PLUGIN_PATH=${config:deckdir}/homebrew/dev/plugins; export CHOWN_PLUGIN_PATH=0; export LOG_LEVEL=DEBUG; cd ${config:deckdir}/homebrew/services; echo '${config:deckpass}' | sudo -SE python3 ${config:deckdir}/homebrew/dev/pluginloader/backend/main.py'",
            "problemMatcher": []
        },
        {
            "label": "runpylocal",
            "detail": "從本機 Python 執行外掛程式載入器",
            "type": "shell",
            "group": "none",
            "command": "export PLUGIN_PATH=${workspaceFolder}/plugins; export CHOWN_PLUGIN_PATH=0; sudo -E python3 ${workspaceFolder}/backend/main.py",
            "problemMatcher": []
        },
        // ALL-IN-ONES
        {
            "label": "updateremote",
            "detail": "構建及部署",
            "dependsOrder": "sequence",
            "group": "none",
            "dependsOn": [
                "buildall",
                "deploy",
            ],
            "problemMatcher": []
        },
        {
            "label": "updateandrun",
            "detail": "構建、部署及執行",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "buildall",
                "deploy",
                "runpydeck"
            ],
            "problemMatcher": []
        },
        {
            "label": "allinone",
            "detail": "構建、安裝依賴項、部署及運行",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "buildall",
                "createfolders",
                "dependencies",
                "deploy",
                "runpydeck"
            ],
            "problemMatcher": []
        }
    ]
}
